﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projects_Control_PMO.BaanInterface {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://Microsoft.ServiceModel.Samples", ConfigurationName="BaanInterface.IBaaNInterface")]
    public interface IBaaNInterface {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Microsoft.ServiceModel.Samples/IBaaNInterface/ExecBaaNFunction", ReplyAction="http://Microsoft.ServiceModel.Samples/IBaaNInterface/ExecBaaNFunctionResponse")]
        string ExecBaaNFunction(string dllName, string functionCall);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Microsoft.ServiceModel.Samples/IBaaNInterface/ExecBaaNFunction", ReplyAction="http://Microsoft.ServiceModel.Samples/IBaaNInterface/ExecBaaNFunctionResponse")]
        System.Threading.Tasks.Task<string> ExecBaaNFunctionAsync(string dllName, string functionCall);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBaaNInterfaceChannel : Projects_Control_PMO.BaanInterface.IBaaNInterface, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BaaNInterfaceClient : System.ServiceModel.ClientBase<Projects_Control_PMO.BaanInterface.IBaaNInterface>, Projects_Control_PMO.BaanInterface.IBaaNInterface {
        
        public BaaNInterfaceClient() {
        }
        
        public BaaNInterfaceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BaaNInterfaceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BaaNInterfaceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BaaNInterfaceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ExecBaaNFunction(string dllName, string functionCall) {
            return base.Channel.ExecBaaNFunction(dllName, functionCall);
        }
        
        public System.Threading.Tasks.Task<string> ExecBaaNFunctionAsync(string dllName, string functionCall) {
            return base.Channel.ExecBaaNFunctionAsync(dllName, functionCall);
        }
    }
}
